addpath(genpath('./matcode'));
addpath(genpath('./figurecode'));
clear;
clc;
fprintf([''...
'████████▄     ▄████████ ███▄▄▄▄    ▄████████ \n'...
'███   ▀███   ███    ███ ███▀▀▀██▄ ███    ███ \n'...
'███    ███   ███    █▀  ███   ███ ███    █▀  \n'...
'███    ███  ▄███▄▄▄     ███   ███ ███        \n'...
'███    ███ ▀▀███▀▀▀     ███   ███ ███        \n'...
'███    ███   ███        ███   ███ ███    █▄  \n'...
'███   ▄███   ███        ███   ███ ███    ███ \n'...
'████████▀    ███         ▀█   █▀  ████████▀  \n'...
]);
fprintf(['***************************************\n'...
         'Welcome to the dFNC MATLAB environment!\n'...
         '***************************************\n']);
