clear;
subjForm = 'Rcode/data/M%06d.mat';
nSubj = 512;
loadSubj = @(d) evalin('base',sprintf('load(sprintf(subjForm,%d))',d));
loadSubj(1);
[NC, T] = size(ts);


sigmoid = @(x)1./(1+exp(-x))

nlFuncs = { ...
 @(x) x, 1; ...
 @(x) 2*x, 2; ...
 @(x) 4*x, 3; ...
 @(x) 8*x, 4; ...
 @(x) 16*x, 5; ...
 @(x) x.^2, 1; ...
 @(x) 2*x.^2, 2; ...
 @(x) 4*x.^2, 3; ...
 @(x) 8*x.^2, 4; ...
 @(x) 16*x.^2, 5; ...
 %@(x) x.^3, 1; ...
 %@(x) x.^3, 2; ...
 %@(x) x.^3, 3; ...
 %@(x) x.^3, 4; ...
 %@(x) x.^3, 5; ...
 @(x) exp(-x.^2), 1; ...
 @(x) 2*exp(-x.^2), 2; ...
 @(x) 4*exp(-x.^2), 3; ...
 @(x) 8*exp(-x.^2), 4; ...
 @(x) 16*exp(-x.^2), 5; ...
 @(x) sin(x)./x, 1;
 @(x) 2*sin(x)./x, 2;
 @(x) 4*sin(x)./x, 3;
 @(x) 8*sin(x)./x, 4;
 @(x) 16*sin(x)./x, 5;
 %@(x) sigmoid(x), 1;...
 %@(x) 2*sigmoid(x), 2; ... 
 %@(x) 4*sigmoid(x), 3; ...
 %@(x) 8*sigmoid(x), 4; ...
 %@(x) 16*sigmoid(x), 5; ...
 };

NCC = NC + length(nlFuncs);
TC = zeros(nSubj,T,NCC);
for i = 1:nSubj
   loadSubj(i); 
   TC(i,:,1:NC) = ts';
   for j = 1:length(nlFuncs)
       nlFunc = nlFuncs{j,1};
       nlInd = nlFuncs{j,2};
       source = squeeze(TC(i,:,nlInd));
       TC(i,:,NC+j) = nlFunc(source);
   end
   disp(i);
end
save('data/simulated_tc.mat','TC');
